[gd_scene load_steps=6 format=3 uid="uid://chncdan62xfi3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3xd3p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6ylo"]
albedo_color = Color(0.6, 0.47451, 0.313726, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xbqkw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsk8p"]
albedo_color = Color(0, 0.54902, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1gfo"]

[node name="Tree" type="StaticBody3D" groups=["Trees"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("CylinderMesh_3xd3p")
surface_material_override/0 = SubResource("StandardMaterial3D_y6ylo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1, 0)
mesh = SubResource("SphereMesh_xbqkw")
surface_material_override/0 = SubResource("StandardMaterial3D_wsk8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CylinderShape3D_b1gfo")
